{
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended-type-checked",
    "plugin:@typescript-eslint/strict",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "tsconfigRootDir": "./",
    "project": ["tsconfig.json"]
  },
  "reportUnusedDisableDirectives": true,
  "rules": {
    // Causes a lot of errors - will address separately
    "@typescript-eslint/no-invalid-void-type": "off",
    "max-lines": ["warn", 500]
  }
}
