{
  "author": "Jeremy Stashewsky <jeremy@goinstant.com> (https://github.com/stash)",
  "name": "tough-cookie",
  "description": "RFC6265 Cookies and Cookie Jar for node.js",
  "keywords":["HTTP","cookie","cookies","set-cookie","cookiejar","jar","RFC6265","RFC2965"],
  "version": "0.9.15",
  "homepage": "https://github.com/goinstant/node-cookie",
  "repository": {
    "type": "git",
    "url": "git://github.com/goinstant/node-cookie.git"
  },
  "bugs": {
    "url": "https://github.com/goinstant/node-cookie/issues"
  },
  "main": "./lib/cookie",
  "scripts": {
    "test": "vows test.js"
  },
  "engines": {
    "node": ">=0.4.12"
  },
  "dependencies": {
    "punycode": ">=0.2.0"
  },
  "devDependencies": {
    "vows": ">=0.6.0",
    "async": ">=0.1.12"
  }
}
